server.port=8085
spring.application.name=order-service

#Database Configuration - SQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagementsystem
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#ribbon-configuration
cart-service.ribbon.listOfServers=http://localhost:7000,http://localhost:7001